.toolbar {
  display: flex;
  align-items: center;

  :global {
    .command i {
      cursor: pointer;
      display: inline-block;
      margin: 0 6px;
      width: 27px;
      height: 27px;
      text-align: center;
      border: 1px solid #FFFFFF;

      &:hover {
        border: 1px solid #E6E9ED;
      }
    }

    .disable i {
      cursor: auto;
      color: rgba(0, 0, 0, 0.25);

      &:hover {
        border: 1px solid #FFFFFF;
      }
    }
  }
}

.tooltip {
  :global {
    .ant-tooltip-inner {
      font-size: 12px;
      border-radius: 0;
    }
  }
}
