.graph {
  position: relative;
  height: 500px;
  overflow: hidden;
}

.detailPanel {
  float: right;
  width: 300px;
  height: 500px;
  background-color: #ffffff;
  border-left: 1px solid #e8e8e8;
}
